spring.datasource.url=jdbc:mysql://localhost:3306/reddit_clone?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=danben12
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=a
spring.security.user.password=a
spring.security.enabled=false