spring.datasource.url=jdbc:mysql://localhost:3306/reddit_clone?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nathan1232
spring.jpa.hibernate.ddl-auto=update
